@Metadata.layer: #PARTNER
annotate view ZHSKA_I_MS_STUDENT
    with 
{
    @UI.facet: [ { id: 'Student',
                    purpose: #STANDARD,
                    type: #IDENTIFICATION_REFERENCE,
                    label: 'Student Data',
                    position: 10 } ]
                    
    @UI.hidden: true
    @UI.lineItem: [ { label: 'GUID' } ]
    @UI.identification: [ { label: 'GUID' } ]
    StudentGuid;
    
    @UI.lineItem: [ { label: 'Student ID' } ]
    @UI.identification: [ { label: 'Student ID' } ]
    StudentId;
    
    @UI.lineItem: [ { label: 'First Name' } ]
    @UI.identification: [ { label: 'First Name' } ]
    FirstName;
    
    @UI.lineItem: [ { label: 'Last Name' } ]
    @UI.identification: [ { label: 'Last Name' } ]
    LastName;
    
    @UI.lineItem: [ { label: 'Matriculated' },
                    { type: #FOR_ACTION, dataAction: 'matriculateStudent', label: 'Matriculate Student' } ]
    @UI.identification: [ { label: 'Matriculated' } ]
    IsMatriculated;
    
}