@Metadata.layer: #PARTNER
annotate view ZHSKA_I_MS_STUDENT
    with 
{
    @UI.facet: [ { id: 'Student',
                    purpose: #STANDARD,
                    type: #IDENTIFICATION_REFERENCE,
                    label: 'Studentendaten',
                    position: 10 } ]
                    
    //@UI.hidden: true
    @UI.lineItem: [ { label: 'GUID' } ]
    @UI.identification: [ { label: 'GUID' } ]
    StudentGuid;
    
    @UI.lineItem: [ { label: 'Matrikelnummer' } ]
    @UI.identification: [ { label: 'Matrikelnummer' } ]
    StudentId;
    
    @UI.lineItem: [ { label: 'Vorname' } ]
    @UI.identification: [ { label: 'Vorname' } ]
    FirstName;
    
    @UI.lineItem: [ { label: 'Nachname' } ]
    @UI.identification: [ { label: 'Nachname' } ]
    LastName;
    
}