managed implementation in class zbp_hska_i_ms_student unique;

define behavior for ZHSKA_I_MS_STUDENT alias Student
persistent table ZHSKA_MS_STUD_01
lock master
//authorization master ( instance )
//etag master <field_name>
{
  field( readonly, numbering : managed ) StudentGUID;

  create;
  update;
  delete;

  validation validateStudentId on save { create; field StudentID; }

  mapping for zhska_ms_stud_01
  {
    StudentGUID = student_guid;
    StudentID = student_id;
    FirstName = firstname;
    LastName = lastname;
  }
}